# ISP_Audit

./: .editorconfig  .gitignore  ARCHITECTURE_CURRENT.md  ARCHITECTURE_V2.md  App.xaml  App.xaml.backup  App.xaml.cs  AssemblyInfo.cs  AuditRunner.cs  CHANGELOG.md  CURRENT_TASK.md  Claude.md  Config.cs  Directory.Build.props  GuiForm.cs  GuiForm.cs.old  GuiForm_broken_snapshot.txt  ISP_Audit.csproj  ISP_Audit.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  ServiceTestMatrix.cs  TODO.md  TargetCatalog.cs  TargetModels.cs  TargetServiceProfiles.cs  __backup_MainWindow.xaml.cs  __runbtn_old.txt  app.manifest  bypass_profile.json  bypass_profile_fshud_google.json  capture_debug.ps1  game_targets.json  isp_report.json  isp_report_gui.json  noise_hosts.json  project_file_map.md  showfrag.txt  (+16 more)
.claude/: settings.local.json
.github/: copilot-instructions.md
Bypass/: ActivationStatus.cs  BypassApplyTransaction.Contract.cs  BypassApplyTransaction.cs  BypassApplyTransactionJournal.cs  BypassCoordinator.cs  BypassProfile.cs  BypassRedirectRule.cs  BypassSessionJournal.cs  BypassStateManager.Activation.cs  BypassStateManager.ActiveTargets.cs  BypassStateManager.ObservedIpCache.cs  BypassStateManager.Outcome.cs  BypassStateManager.SessionJournal.cs  BypassStateManager.Udp443ActiveTargets.cs  BypassStateManager.Udp443Refresh.cs  BypassStateManager.Watchdog.cs  BypassStateManager.cs  HttpsOutcomeProbe.cs  OutcomeStatus.cs  StrategyMapping.cs  TlsBypassService.AutoAdjust.cs  TlsBypassService.Engine.cs  TlsBypassService.Metrics.cs  TlsBypassService.Models.cs  TlsBypassService.Udp443.cs  TlsBypassService.cs  WinDivertBypassManager.cs  WinDivertNative.cs
Controls/: ProgressStepper.xaml  ProgressStepper.xaml.cs  StatusDot.xaml  StatusDot.xaml.cs  TestCard.xaml  TestCard.xaml.cs
Converters/: BoolToVisibilityConverter.cs  EqualityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  StringToPackIconKindConverter.cs  StringToVisibilityConverter.cs  TestResultGroupConverters.cs
ISP_Audit.Tests/: ISP_Audit.Tests.csproj  UnitTest1.cs
ISP_Audit.UITests/: ExeScenarioTests.cs  ISP_Audit.UITests.csproj  README.md
Models/: FixHistory.cs  OperatorEventEntry.cs  OperatorHistoryFilters.cs  OperatorSessionEntry.cs  PostApplyVerdictContract.cs  Target.cs  TestResult.cs  WinsEntry.cs
Output/: FirewallTestResult.cs  IspTestResult.cs  ReportWriter.cs  RouterTestResult.cs  SoftwareTestResult.cs  UdpProbeResult.cs
Profiles/: Copilot.json  Default.json  StarCitizen.json
SmokeLauncher/: Program.cs  SmokeLauncher.csproj
TestNetworkApp/: Program.cs  README.md  TestNetworkApp.csproj  smoke_tests_plan.md
TestNetworkApp/Smoke/: BypassFilter.cs  SmokeRunner.cs  SmokeTests.Bypass.cs  SmokeTests.Cfg.cs  SmokeTests.Dpi2.cs  SmokeTests.E2E.cs  SmokeTests.Err.cs  SmokeTests.Helpers.cs  SmokeTests.Infra.cs  SmokeTests.Insp.cs  SmokeTests.Orch.cs  SmokeTests.Packets.cs  SmokeTests.Perf.cs  SmokeTests.Pipe.cs  SmokeTests.Reg.cs  SmokeTests.Registry.cs  SmokeTests.Ui.cs
Tests/: DnsTest.cs  FirewallTest.cs  HttpTest.cs  IspTest.cs  RouterTest.cs  RstHeuristic.cs  SoftwareTest.cs  TcpTest.cs  TestProgress.cs  TracerouteTest.cs  UdpDnsTest.cs  UdpProbeRunner.cs
Utils/: AppCrashReporter.cs  AppPaths.cs  ApplyActionBlacklistStore.cs  AutoHostlistService.cs  BlockpageHostCatalog.cs  BypassStrategyPlanner.cs  ConnectionMonitorService.cs  CrashReportsDetector.cs  CrashReportsSeenStore.cs  DebugLogger.cs  DnsFixApplicator.cs  DnsSnifferService.cs  DomainFamilyAnalyzer.cs  DomainFamilyCatalog.cs  DomainGroupAnalyzer.cs  DomainGroupCatalog.cs  DomainGroupLearner.cs  DomainUtils.cs  EnvKeys.cs  EnvVar.cs  FeedbackStoreProvider.cs  FileAtomicWriter.cs  FixService.cs  FlowMonitorService.cs  GuiProfileStorage.cs  ILiveTestingPipelineFactory.cs  LiveTestingPipeline.ClassifierStage.cs  LiveTestingPipeline.Orchestration.cs  LiveTestingPipeline.SnifferStage.cs  LiveTestingPipeline.TesterStage.cs  LiveTestingPipeline.UiStage.cs  LiveTestingPipeline.cs  LiveTestingPipelineFactory.cs  NetUtils.cs  NetworkChangeMonitor.cs  NetworkConnection.cs  NetworkMonitorService.cs  NoiseHostFilter.cs  OperatorConsentStore.cs  OperatorEventStore.cs  (+16 more)
ViewModels/: BypassController.ApplyTransactions.cs  BypassController.Core.cs  BypassController.DnsDoh.cs  BypassController.Intel.cs  BypassController.Internal.cs  BypassController.Metrics.cs  BypassController.Observability.cs  BypassController.Startup.cs  BypassController.V2.cs  BypassController.cs  DiagnosticOrchestrator.AutoBypass.cs  DiagnosticOrchestrator.Core.cs  DiagnosticOrchestrator.Monitoring.cs  DiagnosticOrchestrator.Private.cs  DiagnosticOrchestrator.Recommendations.Apply.cs  DiagnosticOrchestrator.Recommendations.cs  DiagnosticOrchestrator.System.cs  DiagnosticOrchestrator.cs  MainViewModel.CommandHandlers.cs  MainViewModel.Commands.cs  MainViewModel.Constructor.cs  MainViewModel.Helpers.cs  MainViewModel.Logging.cs  MainViewModel.Notify.cs  MainViewModel.ResultsView.cs  MainViewModel.State.cs  MainViewModel.UserPolicies.cs  MainViewModel.cs  MainViewModelRefactored.cs  OperatorViewModel.AutoPilot.cs  OperatorViewModel.History.cs  OperatorViewModel.Sessions.cs  OperatorViewModel.Wizard.cs  OperatorViewModel.cs  PipelineMessageParser.cs  TestResultsManager.Counters.cs  TestResultsManager.DnsResolution.cs  TestResultsManager.DomainFamilies.cs  TestResultsManager.DomainGroups.cs  TestResultsManager.Heuristics.cs  (+8 more)
Windows/: CapturedTargetsWindow.xaml  CapturedTargetsWindow.xaml.cs  MainViewModelUiBridge.cs  OperatorHelpWindow.xaml  OperatorHelpWindow.xaml.cs  OperatorSettingsWindow.xaml  OperatorSettingsWindow.xaml.cs  OperatorWindow.xaml  OperatorWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  TestDetailsWindow.xaml  TestDetailsWindow.xaml.cs
Wpf/: RelayCommand.cs  ServiceItemViewModel.cs
agents/: README.md  WORKFLOW.md  new_task.ps1
docs/: ENV_VARS.md  P0_1_suspect_collections.md  P1_11_operator_ui_contract.md  TODO.md  WORK_PLAN.md  analysis_star_citizen.md  audit4.md  bypass_architecture_deep_dive.md  bypass_strategy_todo.md  new_age.md  (+19 more)
(+174 files in other folders)
