<Button Grid.Row="2"
                    x:Name="RunButton"
                    Content="ПРОВЕРИТЬ"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="42"
                    FontSize="15"
                    FontWeight="Bold"
                    Margin="0,0,0,16"
                    Click="RunButton_Click"
                    materialDesign:ButtonAssist.CornerRadius="4"
                    Background="#2196F3"
                    Foreground="White">
                <Button.Effect>
                    <DropShadowEffect Color="#2196F3"
                                     BlurRadius="8"
                                     ShadowDepth="2"
                                     Opacity="0.25"/>
                </Button.Effect>
            </Button>
