<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Use the windows-specific TF to enable WPF on Windows -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>IspAudit.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- Exclude UI test project from compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);ISP_Audit.UITests/**;TestNetworkApp/**;SmokeLauncher/**;**/obj/**;**/bin/**</DefaultItemExcludes>
    <!-- Disable WPF design-time build and Hot Reload -->
    <ProvideCommandLineArgs>false</ProvideCommandLineArgs>
    <EnableDefaultItems>true</EnableDefaultItems>
    <DisableWpfTempProjectGeneration>true</DisableWpfTempProjectGeneration>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bypass_profile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="noise_hosts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="state\blockpage_hosts.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Content Include="native\WinDivert.dll" Condition="Exists('native\WinDivert.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>WinDivert.dll</Link>
    </Content>
    <Content Include="native\WinDivert64.sys" Condition="Exists('native\WinDivert64.sys')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>WinDivert64.sys</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

</Project>
